// ---------------------------------
//            Grid Layout
// ---------------------------------
@use "../configs/layout.scss";
@use "../configs/mq.scss";

.Grid-layout {
  // Config
  --central-column-range: #{layout.$layout-width};
  --layout-margin: #{layout.$margin};

  @include mq.media(">=desktop") {
    --layout-margin: #{layout.$desktop-margin};
  }

  // Style
  display: grid;
  grid-template-columns:
    minmax(var(--layout-margin), 1fr)
    minmax(auto, var(--central-column-range))
    minmax(var(--layout-margin), 1fr);
    padding: layout.$padding-top layout.$padding-x layout.$padding-bottom layout.$padding-x;

  @include mq.media(">=desktop") {
    padding: layout.$desktop-padding-top layout.$desktop-padding-x layout.$desktop-padding-bottom layout.$desktop-padding-x;
  }

  &--full {
    padding-top: 0;
    padding-bottom: 0;
  }

  &--slim {
    --central-column-range: #{layout.$slim-layout-width};
  }

  &--small{
    --central-column-range: #{layout.$small-layout-width};
  }

  // Children style
  > * {
    grid-column: 2 / -2;
  }
}

.Grid-layout__item {
  &--full-width {
    grid-column: 1 / -1;
    width: 100%;
  }
}
